# Configuration file for Image Photo-Z
# Put no spaces between option and value. All directory names must have no '/' in the end. DO NOT comment out any line.

# Path options. Specify the path to your installation folder here.
IMAGE_PHOTOZ_PATH=/home/aloo/image-photo-z

# Catalog information.
TRAINING_CATALOG=one_square_degree.csv
TESTING_CATALOG=another_square_degree.csv
TRAINING_CATALOG_PROCESSED=one_square_degree_processed.csv
TESTING_CATALOG_PROCESSED=another_square_degree_processed..csv

# Specify if the database is to be queried and the object list is to be regenerated.
REMAKE_TRAINING_CATALOG=no

# Specify if images are to be re-downloaded.
REDOWNLOAD_IMAGES=no

# Specify if the images log is to be generated independently of downloading
LOG_INDEPENDENTLY=yes
LOGFILE=logfile

# Give the training and testing images directory here.
TRAIN_IMAGES_DIR=images
TESTING_IMAGES_DIR=images_test

# Give the path to the processing directory here.
PROCESSING_DIR=processing

# Name the classified training and testing data directories here.
TRAINING_CLASSIFIED_DATA_DIR=data
TESTING_CLASSIFIED_DATA_DIR=data_test

# Specify the raw datafiles for training and testing.
TRAINING_DATA_FILE=training/trainingData.train
TRAINING_TARGET_FILE=training/trainingTargets.train
TESTING_DATA_FILE=training/testingData.train
TESTING_TARGET_FILE=training/testingTargets.train
TESTING_PREDICTION_FILE=training/testingPredictions.train

# Training options
PROBLEM_TYPE=regression
ALGORITHM=kNN
USE_GALAXIES=yes
USE_STARS=yes
USE_QSOS=yes
USE_BACKGROUND=no

# kNN options.
NUMBER_NEIGHBORS=5

# Exit options. Set CLEAN_AFTER_DONE to yes if you want to keep only the output file after the code finishes.
CLEAN_AFTER_DONE=no

# Miscellaneous options
TIME=no
TIME_DETAIL=low
TIME_FILE=timing.info
KNN_OUTPUT_FILE=kNNOutput.csv
