ImpurityIndex : entropy
Path_Train : training/
TrainFile : trainingData.train
CheckOnly : no
MultipleFiles : no
MinLeaf : 5
NzBins : 80
RmsFactor : 0.02
ImportanceFile : none
SparseDims : 200,50,2
Columns : u,g,r,i,z,zs,ezs,class,ra,dec,distance,eu,eg,er,ei,ez
MaxZ : 2.0
Ntop : 15
WriteFits : no
NAtt : 3
SparseRep : yes
FinalFileName : results.mlz
NumberBases : 20
SigmaFactor : 3.0
TestFile : testingData.train
Topology : hex
AlphaStart : 0.9
NTrees : 4
NumberCoef : 32001
OobError : no
PredictionClass : Reg
OriginalPdfFile : no
Path_Test : training/
SomType : online
KeyAtt : zs
Att : u,g,r,i,z,zs,ezs,eu,eg,er,ei,ez
Periodic : yes
Columns_Test : u,g,r,i,z,zs,ezs,class,ra,dec,distance,eu,eg,er,ei,ez
AlphaEnd : 0.5
Path_Output : ./
MinZ : 0.001
NRandom : 1
Iterations : 200
PredictionMode : TPZ
VarImportance : no
