Path_Train       : ./
Path_Test        : ./
Path_Output      : ./
Columns          : u,g,r,i,z,zs,ezs
Att              : u,g,r,i,z,zs,ezs
Columns_Test     : u,g,r,i,z,zs,ezs
KeyAtt           : zs
CheckOnly        : no
PredictionMode   : TPZ
PredictionClass  : Reg
MinZ             : 0.001
MaxZ             : 2.0
NzBins           : 80
NRandom          : 2
NTrees           : 4
Natt             : 3
OobError         : no
VarImportance    : no
MinLeaf          : 5
ImpurityIndex    : entropy
Topology         : hex
Periodic         : yes
Ntop             : 15
Iterations       : 200
SomType          : online
AlphaStart       : 0.9
AlphaEnd         : 0.5
ImportanceFile   : none
SigmaFactor      : 3.0
RmsFactor        : 0.02
WriteFits        : no
MultipleFiles    : no
SparseRep        : yes
SparseDims       : 200,50,2
NumberCoef       : 32001
NumberBases      : 20
OriginalPdfFile  : no
